PORT=5000
MONGODB_URI=mongodb+srv://admin:1234@cluster0.7ofsfzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GOOGLE_CLIENT_ID=your-google-client-id-here
FRONTEND_URL=http://localhost:3000